{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern JetBrains Mono;}}
{\colortbl ;\red204\green120\blue50;\red169\green183\blue198;\red152\green118\blue170;\red187\green181\blue41;\red255\green198\blue109;\red106\green135\blue89;\red128\green128\blue128;\red104\green151\blue187;\red232\green191\blue106;\red186\green186\blue186;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Java\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf1\f1\fs20 package \cf2 com.example.calc\cf1 ;\line\line import \cf2 android.os.Bundle\cf1 ;\line import \cf2 android.view.View\cf1 ;\line import \cf2 android.widget.EditText\cf1 ;\line import \cf2 android.widget.TextView\cf1 ;\line\line import \cf2 androidx.appcompat.app.AppCompatActivity\cf1 ;\line\line public class \cf2 MainActivity \cf1 extends \cf2 AppCompatActivity \{\line\line     EditText \cf3 e1\cf1 , \cf3 e2\cf1 ;\line     \cf2 TextView \cf3 t1\cf1 ;\line     int \cf3 num1\cf1 , \cf3 num2\cf1 ;\line\line     \cf4 @Override\line     \cf1 protected void \cf5 onCreate\cf2 (Bundle savedInstanceState) \{\line         \cf1 super\cf2 .onCreate(savedInstanceState)\cf1 ;\line         \cf2 setContentView(R.layout.\cf3\i activity_main\cf2\i0 )\cf1 ;\line     \cf2\}\line\line\line     \cf1 public boolean \cf5 getNumbers\cf2 () \{\line\line\line         \cf3 e1 \cf2 = (EditText) findViewById(R.id.\cf3\i num1\cf2\i0 )\cf1 ;\line\line\line         \cf3 e2 \cf2 = (EditText) findViewById(R.id.\cf3\i num2\cf2\i0 )\cf1 ;\line\line\line         \cf3 t1 \cf2 = (TextView) findViewById(R.id.\cf3\i result\cf2\i0 )\cf1 ;\line\line\line         \cf2 String s1 = \cf3 e1\cf2 .getText().toString()\cf1 ;\line\line\line         \cf2 String s2 = \cf3 e2\cf2 .getText().toString()\cf1 ;\line\line\line         if \cf2 ((s1.equals(\cf1 null\cf2 ) && s2.equals(\cf1 null\cf2 ))\line                 || (s1.equals(\cf6 ""\cf2 ) && s2.equals(\cf6 ""\cf2 ))) \{\line\line             String result = \cf6 "Please enter a value"\cf1 ;\line             \cf3 t1\cf2 .setText(result)\cf1 ;\line\line             return false;\line         \cf2\} \cf1 else \cf2\{\line\line             \cf3 num1 \cf2 = Integer.\i parseInt\i0 (s1)\cf1 ;\line\line\line             \cf3 num2 \cf2 = Integer.\i parseInt\i0 (s2)\cf1 ;\line         \cf2\}\line\line         \cf1 return true;\line     \cf2\}\line\line\line     \cf1 public void \cf5 doSum\cf2 (View v) \{\line\line\line         \cf1 if \cf2 (getNumbers()) \{\line             \cf1 int \cf2 sum = \cf3 num1 \cf2 + \cf3 num2\cf1 ;\line             \cf3 t1\cf2 .setText(Integer.\i toString\i0 (sum))\cf1 ;\line         \cf2\}\line     \}\line\line\line     \cf1 public void \cf5 doPow\cf2 (View v) \{\line\line\line         \cf1 if \cf2 (getNumbers()) \{\line             \cf1 double \cf2 sum = Math.\i pow\i0 (\cf3 num1\cf1 , \cf3 num2\cf2 )\cf1 ;\line             \cf3 t1\cf2 .setText(Double.\i toString\i0 (sum))\cf1 ;\line         \cf2\}\line     \}\line\line\line     \cf1 public void \cf5 doSub\cf2 (View v) \{\line\line         \cf7 // get the input numbers\line         \cf1 if \cf2 (getNumbers()) \{\line             \cf1 int \cf2 sum = \cf3 num1 \cf2 - \cf3 num2\cf1 ;\line             \cf3 t1\cf2 .setText(Integer.\i toString\i0 (sum))\cf1 ;\line         \cf2\}\line     \}\line\line\line     \cf1 public void \cf5 doMul\cf2 (View v) \{\line\line\line         \cf1 if \cf2 (getNumbers()) \{\line             \cf1 int \cf2 sum = \cf3 num1 \cf2 * \cf3 num2\cf1 ;\line             \cf3 t1\cf2 .setText(Integer.\i toString\i0 (sum))\cf1 ;\line         \cf2\}\line     \}\line\line\line     \cf1 public void \cf5 doDiv\cf2 (View v) \{\line\line\line         \cf1 if \cf2 (getNumbers()) \{\line\line\line             \cf1 double \cf2 sum = \cf3 num1 \cf2 / (\cf3 num2 \cf2 * \cf8 1.0\cf2 )\cf1 ;\line             \cf3 t1\cf2 .setText(Double.\i toString\i0 (sum))\cf1 ;\line         \cf2\}\line     \}\line\line\line     \}\line\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\par
\par
XML\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf9\f1\fs20 <?\cf10 xml version\cf6 ="1.0" \cf10 encoding\cf6 ="utf-8"\cf9 ?>\line <androidx.constraintlayout.widget.ConstraintLayout \cf10 xmlns:\cf3 android\cf6 ="http://schemas.android.com/apk/res/android"\line     \cf10 xmlns:\cf3 app\cf6 ="http://schemas.android.com/apk/res-auto"\line     \cf10 xmlns:\cf3 tools\cf6 ="http://schemas.android.com/tools"\line     \cf3 android\cf10 :layout_width\cf6 ="match_parent"\line     \cf3 android\cf10 :layout_height\cf6 ="match_parent"\line     \cf3 android\cf10 :background\cf6 ="#000706"\line     \cf3 android\cf10 :backgroundTint\cf6 ="@color/black"\line     \cf3 android\cf10 :backgroundTintMode\cf6 ="screen"\line     \cf3 tools\cf10 :context\cf6 =".MainActivity"\cf9 >\line\line     \cf7 <!-- Text View to display our basic heading of "calculator"-->\line\line     <!-- Edit Text View to input the values -->\line     \cf9 <TextView\line         \cf3 android\cf10 :layout_width\cf6 ="434dp"\line         \cf3 android\cf10 :layout_height\cf6 ="54dp"\line         \cf3 android\cf10 :layout_marginStart\cf6 ="114dp"\line         \cf3 android\cf10 :layout_marginEnd\cf6 ="103dp"\line         \cf3 android\cf10 :layout_marginBottom\cf6 ="502dp"\line         \cf3 android\cf10 :background\cf6 ="#9C27B0"\line         \cf3 android\cf10 :gravity\cf6 ="center"\line         \cf3 android\cf10 :scrollbarSize\cf6 ="30dp"\line         \cf3 android\cf10 :text\cf6 =" Calculator"\line         \cf3 android\cf10 :textAppearance\cf6 ="@style/TextAppearance.AppCompat.Body1"\line         \cf3 android\cf10 :textColor\cf6 ="#FFFFFF"\line         \cf3 android\cf10 :textSize\cf6 ="30dp"\line         \cf3 app\cf10 :layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintHorizontal_bias\cf6 ="0.525"\line         \cf3 app\cf10 :layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintVertical_bias\cf6 ="0.136" \cf9 />\line\line     \cf7 <!-- Edit Text View to input 2nd value-->\line\line     <!-- Text View to display result -->\line\line     <!-- A button to perform 'sum' operation -->\line\line     \cf9 <EditText\line         \cf3 android\cf10 :id\cf6 ="@+id/num1"\line         \cf3 android\cf10 :layout_width\cf6 ="174dp"\line         \cf3 android\cf10 :layout_height\cf6 ="110dp"\line         \cf3 android\cf10 :layout_marginStart\cf6 ="8dp"\line         \cf3 android\cf10 :layout_marginTop\cf6 ="70dp"\line         \cf3 android\cf10 :layout_marginEnd\cf6 ="71dp"\line         \cf3 android\cf10 :layout_marginBottom\cf6 ="416dp"\line         \cf3 android\cf10 :background\cf6 ="@android:color/white"\line         \cf3 android\cf10 :ems\cf6 ="10"\line         \cf3 android\cf10 :gravity\cf6 ="center"\line         \cf3 android\cf10 :hint\cf6 ="Number1"\line         \cf3 android\cf10 :inputType\cf6 ="number"\line         \cf3 app\cf10 :layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintHorizontal_bias\cf6 ="0.05"\line         \cf3 app\cf10 :layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintVertical_bias\cf6 ="0.37" \cf9 />\line\line     <EditText\line         \cf3 android\cf10 :id\cf6 ="@+id/num2"\line         \cf3 android\cf10 :layout_width\cf6 ="174dp"\line         \cf3 android\cf10 :layout_height\cf6 ="111dp"\line         \cf3 android\cf10 :layout_marginStart\cf6 ="72dp"\line         \cf3 android\cf10 :layout_marginTop\cf6 ="32dp"\line         \cf3 android\cf10 :layout_marginEnd\cf6 ="8dp"\line         \cf3 android\cf10 :layout_marginBottom\cf6 ="374dp"\line         \cf3 android\cf10 :background\cf6 ="@android:color/white"\line         \cf3 android\cf10 :ems\cf6 ="10"\line         \cf3 android\cf10 :gravity\cf6 ="center"\line         \cf3 android\cf10 :hint\cf6 ="Number2"\line         \cf3 android\cf10 :inputType\cf6 ="number"\line         \cf3 app\cf10 :layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintHorizontal_bias\cf6 ="0.949"\line         \cf3 app\cf10 :layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintVertical_bias\cf6 ="0.406" \cf9 />\line\line     <TextView\line         \cf3 android\cf10 :id\cf6 ="@+id/result"\line         \cf3 android\cf10 :layout_width\cf6 ="413dp"\line         \cf3 android\cf10 :layout_height\cf6 ="77dp"\line         \cf3 android\cf10 :layout_marginStart\cf6 ="41dp"\line         \cf3 android\cf10 :layout_marginTop\cf6 ="151dp"\line         \cf3 android\cf10 :layout_marginEnd\cf6 ="48dp"\line         \cf3 android\cf10 :layout_marginBottom\cf6 ="287dp"\line         \cf3 android\cf10 :background\cf6 ="@android:color/white"\line         \cf3 android\cf10 :gravity\cf6 ="center"\line         \cf3 android\cf10 :text\cf6 ="Result"\line         \cf3 android\cf10 :textColorLink\cf6 ="#673AB7"\line         \cf3 android\cf10 :textSize\cf6 ="25sp"\line         \cf3 app\cf10 :layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintHorizontal_bias\cf6 ="0.461"\line         \cf3 app\cf10 :layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintVertical_bias\cf6 ="0.486" \cf9 />\line\line     <Button\line         \cf3 android\cf10 :id\cf6 ="@+id/sum"\line         \cf3 android\cf10 :layout_width\cf6 ="126dp"\line         \cf3 android\cf10 :layout_height\cf6 ="60dp"\line         \cf3 android\cf10 :layout_marginStart\cf6 ="8dp"\line         \cf3 android\cf10 :layout_marginTop\cf6 ="292dp"\line         \cf3 android\cf10 :layout_marginEnd\cf6 ="307dp"\line         \cf3 android\cf10 :layout_marginBottom\cf6 ="263dp"\line         \cf3 android\cf10 :backgroundTint\cf6 ="#03A9F4"\line         \cf3 android\cf10 :onClick\cf6 ="doSum"\line         \cf3 android\cf10 :text\cf6 ="+"\line         \cf3 app\cf10 :layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintHorizontal_bias\cf6 ="0.0"\line         \cf3 app\cf10 :layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintVertical_bias\cf6 ="0.52" \cf9 />\line\line     \cf7 <!-- A button to perform subtraction operation. -->\line\line     <!-- A button to perform division. -->\line\line     \cf9 <Button\line         \cf3 android\cf10 :id\cf6 ="@+id/sub"\line         \cf3 android\cf10 :layout_width\cf6 ="135dp"\line         \cf3 android\cf10 :layout_height\cf6 ="58dp"\line         \cf3 android\cf10 :layout_marginStart\cf6 ="16dp"\line         \cf3 android\cf10 :layout_marginTop\cf6 ="292dp"\line         \cf3 android\cf10 :layout_marginEnd\cf6 ="8dp"\line         \cf3 android\cf10 :layout_marginBottom\cf6 ="263dp"\line         \cf3 android\cf10 :backgroundTint\cf6 ="#E91E63"\line         \cf3 android\cf10 :onClick\cf6 ="doSub"\line         \cf3 android\cf10 :text\cf6 ="-"\line         \cf3 android\cf10 :textSize\cf6 ="24sp"\line         \cf3 app\cf10 :layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintHorizontal_bias\cf6 ="1.0"\line         \cf3 app\cf10 :layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintVertical_bias\cf6 ="0.52" \cf9 />\line\line     \cf7 <!-- A button to perform multiplication. -->\line\line\line     \cf9 <Button\line         \cf3 android\cf10 :id\cf6 ="@+id/div"\line         \cf3 android\cf10 :layout_width\cf6 ="132dp"\line         \cf3 android\cf10 :layout_height\cf6 ="69dp"\line         \cf3 android\cf10 :layout_marginStart\cf6 ="8dp"\line         \cf3 android\cf10 :layout_marginTop\cf6 ="24dp"\line         \cf3 android\cf10 :layout_marginEnd\cf6 ="8dp"\line         \cf3 android\cf10 :layout_marginBottom\cf6 ="16dp"\line         \cf3 android\cf10 :backgroundTint\cf6 ="@android:color/holo_red_light"\line         \cf3 android\cf10 :onClick\cf6 ="doDiv"\line         \cf3 android\cf10 :text\cf6 ="/"\line         \cf3 app\cf10 :layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintHorizontal_bias\cf6 ="1.0"\line         \cf3 app\cf10 :layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintVertical_bias\cf6 ="0.64" \cf9 />\line\line     <Button\line         \cf3 android\cf10 :id\cf6 ="@+id/mul"\line         \cf3 android\cf10 :layout_width\cf6 ="134dp"\line         \cf3 android\cf10 :layout_height\cf6 ="76dp"\line         \cf3 android\cf10 :layout_marginStart\cf6 ="8dp"\line         \cf3 android\cf10 :layout_marginTop\cf6 ="356dp"\line         \cf3 android\cf10 :layout_marginEnd\cf6 ="16dp"\line         \cf3 android\cf10 :layout_marginBottom\cf6 ="199dp"\line         \cf3 android\cf10 :backgroundTint\cf6 ="#FFEB3B"\line         \cf3 android\cf10 :onClick\cf6 ="doMul"\line         \cf3 android\cf10 :text\cf6 ="x"\line         \cf3 app\cf10 :layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintHorizontal_bias\cf6 ="0.0"\line         \cf3 app\cf10 :layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintVertical_bias\cf6 ="0.71000004" \cf9 />\line\line     <Button\line         \cf3 android\cf10 :id\cf6 ="@+id/pow"\line         \cf3 android\cf10 :layout_width\cf6 ="119dp"\line         \cf3 android\cf10 :layout_height\cf6 ="62dp"\line         \cf3 android\cf10 :layout_marginStart\cf6 ="113dp"\line         \cf3 android\cf10 :layout_marginTop\cf6 ="400dp"\line         \cf3 android\cf10 :layout_marginEnd\cf6 ="16dp"\line         \cf3 android\cf10 :layout_marginBottom\cf6 ="263dp"\line         \cf3 android\cf10 :backgroundTint\cf6 ="@color/teal_700"\line         \cf3 android\cf10 :onClick\cf6 ="doPow"\line         \cf3 android\cf10 :text\cf6 ="^"\line         \cf3 app\cf10 :layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintHorizontal_bias\cf6 ="0.22"\line         \cf3 app\cf10 :layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintTop_toTopOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintVertical_bias\cf6 ="0.32999998" \cf9 />\line\line     <TextView\line         \cf3 android\cf10 :id\cf6 ="@+id/textView"\line         \cf3 android\cf10 :layout_width\cf6 ="415dp"\line         \cf3 android\cf10 :layout_height\cf6 ="44dp"\line         \cf3 android\cf10 :layout_marginStart\cf6 ="8dp"\line         \cf3 android\cf10 :layout_marginTop\cf6 ="150dp"\line         \cf3 android\cf10 :layout_marginEnd\cf6 ="8dp"\line         \cf3 android\cf10 :layout_marginBottom\cf6 ="8dp"\line         \cf3 android\cf10 :background\cf6 ="#00BCD4"\line         \cf3 android\cf10 :fontFamily\cf6 ="sans-serif-light"\line         \cf3 android\cf10 :gravity\cf6 ="center"\line         \cf3 android\cf10 :text\cf6 ="Thank You"\line         \cf3 android\cf10 :textColor\cf6 ="#FFFFFF"\line         \cf3 android\cf10 :textSize\cf6 ="20sp"\line         \cf3 app\cf10 :layout_constraintBottom_toBottomOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintEnd_toEndOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintStart_toStartOf\cf6 ="parent"\line         \cf3 app\cf10 :layout_constraintTop_toBottomOf\cf6 ="@+id/mul" \cf9 />\line\line </androidx.constraintlayout.widget.ConstraintLayout>\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\par
}
 